<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="cu" maxHeight="600.0" maxWidth="600.0" minHeight="400.0" minWidth="490.0" prefHeight="530.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.finalproject.finalproject.RouletteController">
   <children>
      <ImageView fx:id="rouletteWheel" fitHeight="199.0" fitWidth="233.0" layoutX="142.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fx:id="rouletteBall" centerX="258.0" centerY="160.0" radius="10.0" fill="white" stroke="black" />
      <Button fx:id="howToButton" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHowToButton" text="How to Play" />
      <Button fx:id="spinButton" layoutX="210.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSpinButton" prefHeight="39.0" prefWidth="97.0" text="SPIN!" />
      <Button fx:id="blackBetButton" layoutX="196.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleBlackBetButton" prefHeight="49.0" prefWidth="54.0" text="Bet on Black" wrapText="true" />
      <Button fx:id="redBetButton" layoutX="268.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleRedBetButton" prefHeight="49.0" prefWidth="54.0" text="Bet on Red" wrapText="true" />
      <Label fx:id="walletLabel" layoutX="400.0" layoutY="49.0" text="Wallet: $1000" />
      <Label fx:id="currentBetLabel" layoutX="388.0" layoutY="79.0" text="Current Bet: $0" />
      <VBox layoutX="402.0" layoutY="147.0" prefHeight="199.0" prefWidth="54.0">
         <children>
            <Label fx:id="winNumber" alignment="CENTER" prefHeight="55.0" prefWidth="54.0" text="Winning Number" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lastWinNumber0" alignment="CENTER" prefHeight="27.0" prefWidth="54.0" text="History" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lastWinNumber1" alignment="CENTER" prefHeight="28.0" prefWidth="54.0" text="history" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="lastWinNumber2" alignment="CENTER" prefHeight="30.0" prefWidth="54.0" text="history" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lastWinNumber3" alignment="CENTER" prefHeight="32.0" prefWidth="54.0" text="history" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lastWinNumber4" alignment="CENTER" prefHeight="27.0" prefWidth="54.0" text="history" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
